{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=phpsevverdatabase.database.windows.net; Database=andriy; User Id=phpsevverdatabase; Password=Qwerty1-; MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:arikatamotest.database.windows.net,1433;Initial Catalog=VirtualWaiter;Persist Security Info=False;User ID=Arikatamo;Password=As8rgd759648*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "UserImagesPath": "\\UserImages"
}
